REACT_APP_API_KEY=AIzaSyDELO0xQlYotHv8IZZKUqtfN8pxGg-HS7M
REACT_APP_AUTH_DOMAIN=sunset-vacation.firebaseapp.com
REACT_APP_PROJECT_ID=sunset-vacation
REACT_APP_STORAGE_BUCKET=sunset-vacation.appspot.com
REACT_APP_MESSAGING_SENDER_ID=608178231731
REACT_APP_APP_ID=1:608178231731:web:01441e06ba247f5f2993c6